{
  "profiles": {
    "AdventOfCode2020": {
      "commandName": "Project",
      "commandLineArgs": "8b",
      "workingDirectory": "C:\\Users\\Marc\\source\\repos\\AdventOfCode\\AdventOfCode2020"
    }
  }
}