{
  "profiles": {
    "AdventOfCode2021": {
      "commandName": "Project",
      "commandLineArgs": "18b",
      "workingDirectory": "C:\\Users\\Marc\\source\\repos\\adventofcode\\AdventOfCode2021"
    }
  }
}